{
  "name": "growi",
  "description": "Team collaboration system with markdown",
  "keywords": [
    "wiki",
    "communication"
  ],
  "repository": "https://github.com/weseek/growi",
  "success_url": "/",
  "env": {
    "NODE_ENV": {
      "description": "DO NOT CHANGE - 'yarn' needs this to install devDependencies",
      "value": "development"
    },
    "FILE_UPLOAD": {
      "description": "Attached files storage. - mongodb | aws | local | none",
      "value": "mongodb",
      "required": false
    },
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "PASSWORD_SEED": {
      "description": "A password seed is used by password hash generator. ",
      "generator": "secret"
    },
    "ADDITIONAL_PACKAGES": {
      "description": "Space-separated list of npm package names to install.",
      "value": "growi-plugin-lsx growi-plugin-pukiwiki-like-linker growi-plugin-attachment-refs react-images@1.0.0 react-motion",
      "required": false
    }
  },
  "addons": [
    "mongolab",
    {
      "plan": "searchbox:starter",
      "options": {
        "es_version": "6"
      }
    }
  ]
}
